# CrimeAnalysisChicago

./: pom.xml  visualization.geojson
src/main/scala/org/beast/: CrimeAnalysis.scala  Visualization.scala
